# TipCalculatorPWABase

./: 404.html  App.razor  DemoPWA4.csproj  DemoPWA4.sln  DemoPWA4.styles.css  Program.cs  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: CustomFormValidator.cs  LoadingScreen.razor  MainLayout.razor  NavMenu.razor
Shared/Components/: CustomFormValidationMessage.razor  InputCurrencyComponent.razor
Shared/Models/: TipInputs.cs  TotalInputValidation.cs
_content/Syncfusion.Blazor.Core/scripts/: popup.min.js  popupsbase.min.js  sf-svg-export.min.js  svgbase.min.js  syncfusion-blazor-base.min.js  (+1 more)
_content/Syncfusion.Blazor.Themes/: bootstrap-dark.css  bootstrap.css  bootstrap4.css  bootstrap5-dark.css  bootstrap5.css  fabric-dark.css  fabric.css  fluent-dark.css  fluent.css  fluent2-dark.css  fluent2.css  highcontrast.css  material-dark.css  material.css  material3-dark.css  material3.css  tailwind-dark.css  tailwind.css
_framework/: DemoPWA4.dll.br  Lib.Extensions.System.Windows.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Syncfusion.Blazor.Buttons.dll.br  Syncfusion.Blazor.Core.dll.br  Syncfusion.Blazor.Data.dll.br  Syncfusion.Blazor.Inputs.dll.br  Syncfusion.Blazor.Popups.dll.br  Syncfusion.Blazor.Spinner.dll.br  Syncfusion.Blazor.SplitButtons.dll.br  Syncfusion.Blazor.Themes.dll.br  Syncfusion.Licensing.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Linq.Expressions.dll.br  System.Linq.Parallel.dll.br  System.Linq.dll.br  (+15 more)
wwwroot/: index.html  manifest.json  service-worker.published.js
(+21 files in other folders)
