<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Extensions.System.Windows.Forms" Version="22.4.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
